# CheapFuel

./: docker-compose.yml
services/: Dockerfile  entrypoint.sh
services/src/Application/: Application.csproj
services/src/Application/Common/: Utlis.cs
services/src/Application/Common/Interfaces/: IOcrService.cs
services/src/Application/FuelPrices/Commands/ExtractFuelPrices/: ExtractFuelPricesCommand.cs  ExtractFuelPricesCommandHandler.cs  ExtractFuelPricesCommandValidator.cs
services/src/Application/FuelStations/Queries/GetAllFuelStationForList/: GetAllFuelStationForListQueryHandler.cs
services/src/Application/FuelTypes/Queries/GetAllFuelTypes/: GetAllFuelTypesQueryValidator.cs
services/src/Application/Models/: UserDetailsDto.cs
services/src/Application/Users/Commands/AuthenticateUser/: AuthenticateUserCommandHandler.cs
services/src/Application/Users/Commands/ChangeUserRole/: ChangeUserRoleCommandHandler.cs
services/src/Application/Users/Commands/RegisterUser/: RegisterUserCommandHandler.cs
services/src/Application/Users/Queries/GetAllUsers/: GetAllUsersQueryValidator.cs
services/src/Application/Users/Queries/GetLoggedUser/: GetLoggedUserQuery.cs  GetLoggedUserQueryHandler.cs
services/src/Domain/: Domain.csproj
services/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
services/src/Infrastructure/Common/Services/OCR/: AmazonTextractService.cs
services/src/WebAPI/: Program.cs  WebAPI.csproj  nlog.config
services/src/WebAPI/Controllers/FuelPrice/: FuelPriceCommandController.cs
services/src/WebAPI/Controllers/User/: UserQueryController.cs
services/src/WebAPI/Models/: FuelPriceUpload.cs
services/tests/WebAPI.IntegrationTests/PredefinedData/: UserQueryControllerData.cs
services/tests/WebAPI.IntegrationTests/Users/: UserQueryControllerTest.cs
services/tests/WebAPI.UnitTests/: WebAPI.UnitTests.csproj
ui/: build.gradle
ui/app/: build.gradle
ui/app/src/main/: AndroidManifest.xml
ui/app/src/main/res/layout/: fragment_scanner.xml  (+2 more)
(+18 files in other folders)
